

FE:\Proyectos Visual Studio\repos\MineClickerTecno\MineClicker\ConfiguracionJuego.xaml;;
FE:\Proyectos Visual Studio\repos\MineClickerTecno\MineClicker\EstadisticasJugador.xaml;;
FE:\Proyectos Visual Studio\repos\MineClickerTecno\MineClicker\PantallaPrincipal.xaml;;
FE:\Proyectos Visual Studio\repos\MineClickerTecno\MineClicker\MandarInvitacion.xaml;;
FE:\Proyectos Visual Studio\repos\MineClickerTecno\MineClicker\RegistrarJugador.xaml;;
FE:\Proyectos Visual Studio\repos\MineClickerTecno\MineClicker\IniciarSesion.xaml;;
FE:\Proyectos Visual Studio\repos\MineClickerTecno\MineClicker\TiendaPicos.xaml;;
FE:\Proyectos Visual Studio\repos\MineClickerTecno\MineClicker\ChatJugadores.xaml;;
FE:\Proyectos Visual Studio\repos\MineClickerTecno\MineClicker\IniciarMultijugador.xaml;;

