

FC:\Users\luisa\Source\Repos\Samytheturtle\MineClickerProyect\MineClicker\ChatJugadores.xaml;;
FC:\Users\luisa\Source\Repos\Samytheturtle\MineClickerProyect\MineClicker\ConfiguracionJuego.xaml;;
FC:\Users\luisa\Source\Repos\Samytheturtle\MineClickerProyect\MineClicker\EstadisticasJugador.xaml;;
FC:\Users\luisa\Source\Repos\Samytheturtle\MineClickerProyect\MineClicker\IniciarMultijugador.xaml;;
FC:\Users\luisa\Source\Repos\Samytheturtle\MineClickerProyect\MineClicker\PantallaPrincipal.xaml;;
FC:\Users\luisa\Source\Repos\Samytheturtle\MineClickerProyect\MineClicker\MandarInvitacion.xaml;;
FC:\Users\luisa\Source\Repos\Samytheturtle\MineClickerProyect\MineClicker\RegistrarJugador.xaml;;
FC:\Users\luisa\Source\Repos\Samytheturtle\MineClickerProyect\MineClicker\IniciarSesion.xaml;;
FC:\Users\luisa\Source\Repos\Samytheturtle\MineClickerProyect\MineClicker\TiendaPicos.xaml;;

