

FC:\Users\edgar\Downloads\Proyecto Luisa\MineClickerProyect\MineClicker\ChatJugadores.xaml;;
FC:\Users\edgar\Downloads\Proyecto Luisa\MineClickerProyect\MineClicker\ConfiguracionJuego.xaml;;
FC:\Users\edgar\Downloads\Proyecto Luisa\MineClickerProyect\MineClicker\EstadisticasJugador.xaml;;
FC:\Users\edgar\Downloads\Proyecto Luisa\MineClickerProyect\MineClicker\IniciarMultijugador.xaml;;
FC:\Users\edgar\Downloads\Proyecto Luisa\MineClickerProyect\MineClicker\PantallaPrincipal.xaml;;
FC:\Users\edgar\Downloads\Proyecto Luisa\MineClickerProyect\MineClicker\MandarInvitacion.xaml;;
FC:\Users\edgar\Downloads\Proyecto Luisa\MineClickerProyect\MineClicker\RegistrarJugador.xaml;;
FC:\Users\edgar\Downloads\Proyecto Luisa\MineClickerProyect\MineClicker\IniciarSesion.xaml;;
FC:\Users\edgar\Downloads\Proyecto Luisa\MineClickerProyect\MineClicker\TiendaPicos.xaml;;

