

FE:\Proyectos Visual Studio\repos\MineClickerTecno\MineClicker\Chat_window.xaml;;
FE:\Proyectos Visual Studio\repos\MineClickerTecno\MineClicker\ConfiguracionJuego.xaml;;
FE:\Proyectos Visual Studio\repos\MineClickerTecno\MineClicker\InicioJuego.xaml;;
FE:\Proyectos Visual Studio\repos\MineClickerTecno\MineClicker\Register_window.xaml;;
FE:\Proyectos Visual Studio\repos\MineClickerTecno\MineClicker\Inicio_sesion.xaml;;
FE:\Proyectos Visual Studio\repos\MineClickerTecno\MineClicker\TiendaPicos.xaml;;
FE:\Proyectos Visual Studio\repos\MineClickerTecno\MineClicker\EstadisticasJugador.xaml;;
FE:\Proyectos Visual Studio\repos\MineClickerTecno\MineClicker\MandarInvitacion.xaml;;

