

FC:\Users\luisa\Source\Repos\Samytheturtle\MineClickerProyect\MineClicker\ChatJugadores.xaml;;
FC:\Users\luisa\Source\Repos\Samytheturtle\MineClickerProyect\MineClicker\GameConfiguration.xaml;;
FC:\Users\luisa\Source\Repos\Samytheturtle\MineClickerProyect\MineClicker\Stats.xaml;;
FC:\Users\luisa\Source\Repos\Samytheturtle\MineClickerProyect\MineClicker\MainWindow.xaml;;
FC:\Users\luisa\Source\Repos\Samytheturtle\MineClickerProyect\MineClicker\SendInvitation.xaml;;
FC:\Users\luisa\Source\Repos\Samytheturtle\MineClickerProyect\MineClicker\PlayerRegister.xaml;;
FC:\Users\luisa\Source\Repos\Samytheturtle\MineClickerProyect\MineClicker\LogIn.xaml;;
FC:\Users\luisa\Source\Repos\Samytheturtle\MineClickerProyect\MineClicker\Store.xaml;;

