<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc3a330461e745d1a4f28e6728859315" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.usuarios" Width="2.625" PointX="2.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.bloques" Width="1.5" PointX="6.75" PointY="2.5" />
        <EntityTypeShape EntityType="Model1.Picos" Width="1.5" PointX="0.5" PointY="2.5" />
        <AssociationConnector Association="Model1.bloquesusuarios" />
        <AssociationConnector Association="Model1.Picosusuarios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>