<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a95d3dfb03641dd813434f662f496e9" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Usuario" Width="1.5" PointX="3.625" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.BloqueUsuarios" Width="1.625" PointX="0.5" PointY="1.25" />
        <AssociationConnector Association="Model1.BloqueUsuariosUsuario" />
        <EntityTypeShape EntityType="Model1.PicoUsuario" Width="1.5" PointX="6.625" PointY="1.25" />
        <AssociationConnector Association="Model1.PicoUsuarioUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>