<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5df10d77-8f5a-482d-a3b2-393ba2167b62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServicioWCF/AccountService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4ba047f4-cddc-4c6d-8059-eee84e861ca1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioWCF/AccountService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="61d306fd-69e6-4527-b5f3-b79c8a0b837c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioWCF/AccountService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fba8a054-ebd4-4616-b4c7-34fa48016099" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioWCF/AccountService/mex" />
    <MetadataFile FileName="WCFServices.Models.xsd" MetadataType="Schema" ID="92c3f207-74d6-44ea-8491-9a07a70ed7e6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioWCF/AccountService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="4bd0d54f-a01a-429c-921e-e85eae360c48" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioWCF/AccountService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>