<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e08510c8-6fdb-456f-93d2-8ff4437e6eed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServicioWCF/CurrentGameService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fe8e93e3-b571-4e25-aca2-8e9fa0fa4e5e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioWCF/CurrentGameService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="20a3f8a4-2649-4dce-b5f1-985ed3a3e2a4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioWCF/CurrentGameService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f4c1449b-b391-494e-b852-ac0331a964f0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicioWCF/CurrentGameService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>